# AlgorithimPoc

./: README.md
AuditSample/: .project
AuditSampleSpringAOP/: .project  build.gradle  settings.gradle
AuditSampleSpringAOP/AuditSampleSpringAopConf/: .project  build.gradle
AuditSampleSpringAOP/AuditSampleSpringAopConf/gradle/wrapper/: gradle-wrapper.properties
AuditSampleSpringAOP/AuditSampleSpringAopConf/src/main/java/com/uimirror/showcase/audit/: Luncher.java  StartApp.java
AuditSampleSpringAOP/AuditSampleSpringAopConf/src/main/java/com/uimirror/showcase/audit/conf/: AuditBeans.java
AuditSampleSpringAOP/AuditSampleSpringAopConf/src/main/resources/: application-dev.properties  logback.xml
AuditSampleSpringAOP/AuditSampleSpringAopConf/src/test/java/com/uimirror/showcase/audit/: AuditStepDef.java  AuditTestRunner.java
AuditSampleSpringAOP/AuditSampleSpringAopConf/src/test/resources/com/uimirror/showcase/audit/: features.feature
AuditSampleSpringAOP/AuditSampleSpringAopCore/: .project
AuditSampleSpringAOP/AuditSampleSpringAopCore/src/main/java/com/uimirror/showcase/audit/core/: Audit.java  AuditAspect.java  AuditData.java  InputProvider.java  SomeService.java
AuditSampleSpringAOP/AuditSampleSpringAopCore/src/main/java/com/uimirror/showcase/audit/core/db/: UimInMemory.java
AuditSampleSpringAOP/gradle/wrapper/: gradle-wrapper.properties
StackPOC/: .project  build.gradle
StackPOC/src/main/java/com/uimirror/collection/: Stack.java
StackPOC/src/main/java/com/uimirror/stack/usage/: InFixToPostFix.java  RPNCalculator.java  ReverseSentence.java
StackPOC/src/test/java/com/uimirror/collection/: StackTest.java
StackPOC/src/test/java/com/uimirror/stack/usage/: RPNCalCulatorTest.java  ReverseSentenceTest.java
