apply plugin: 'java'
apply plugin: 'eclipse'

ext {
		assertJVersion = '1.7.1'
	}

sourceCompatibility = 1.6
version = '1.0'
jar {
	manifest {
		attributes "Implementation-Title": "UIM Alogorithim(s)"
		attributes "Implementation-Vendor": "UIMIRROR"
		attributes "Implementation-Version": project.version
	}
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
